option name = "vsgw";
option app_label = "vsgw";
option verbose_name = "vSGW Service";
option kind = "vEPC";

message VSGWService (Service){
    required string service_message = 1 [help_text = "Service Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}


message VSGWTenant (TenantWithContainer){
     option name = "vsgwtenant";
     option verbose_name = "VSGW Tenant";
     required string tenant_message = 1 [help_text = "Tenant Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}
