option name = "vSGW";
option verbose_name = "Virtual Serving Gateway";
option app_label = "vsgw";
option kind = "vEPC";
option legacy = "True";

message VSGWService (Service){
    option name = "VSGWService";
    option verbose_name = "Virtual Serving Gateway Service";
}

message VSGWTenant (TenantWithContainer){
     option name = "VSGWTenant";
     option verbose_name = "Virtual Serving Gateway Tenant";
     required string tenant_message = 1 [help_text = "Tenant Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}
